{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "5f9ea8e0-b4a4-5968-a03c-f53a99043388",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "linuxservers"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "linuxservers",
                "os"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
